server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = /env.js {
    add_header Cache-Control "no-store";
  }

  location / {
    try_files $uri /index.html;
  }
}
